<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google Fonts Link: https://fonts.google.com/share?selection.family=Open%20Sans:wght@300;400;600;700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./scss/index.scss" />
  </head>
  <body>
    <picture class="hero__image">
      <source
        srcset="./assets/hero.png?as=webp&width=1900"
        media="(max-width: 1900px)"
        type="image/webp"
      />
      <source
        srcset="./assets/hero.png?as=webp&width=1800"
        media="(max-width: 1800px)"
        type="image/webp"
      />
      <source
        srcset="./assets/hero.png?as=webp&width=800"
        media="(max-width: 800px)"
        type="image/webp"
      />
      <img src="./assets/hero.png?as=webp" width="400" type="image/webp" />
    </picture>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand"
          ><img
            class="navbar__logo"
            src="./assets/rocket-color.png"
            alt="Rocket Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Casi Studio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Step</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Vantaggi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Funzioni</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Faq</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-secondary" href="#">CONTATTACI</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="hero">
      <div class="container">
        <div class="hero__top-content">
          <div class="hero__top-text">
            <h1>I Professionisti del Debito</h1>
            <h2>
              assistiamo le aziende a risolvere le problematiche di debito
            </h2>
            <p class="hero__intro">
              Concentra la tua creatività sul tuo business, a gestire i problemi
              del debito ci pensiamo noi.
            </p>
          </div>
        </div>
        <div class="hero__bottom-text">
          <p>Risparmia tempo e denaro</p>
          <a href="#" class="btn btn-secondary">PRENOTA LA TUA CONSULENZA</a>
          <p>con uno dei nostri esperti</p>
        </div>
        <!-- <img src="./assets/hero.png?as=webp" alt=""> -->
      </div>
    </section>
    <section class="logos container">
      <div class="logos__container">
        <img src="./assets/logos/economy-logo.svg" alt="Logo Economy" /><img
          src="./assets/logos/milano-finanza-logo.svg"
          alt="Logo Milano Finanza"
        />
        <img
          src="./assets/logos/sole-24-logo.svg"
          alt="Logo Il Sole 24 Ore"
        /><img src="./assets/logos/forbes-logo.svg" alt="Logo Forbes" />
      </div>
    </section>
    <section class="tagline container">
      <h2>
        Oltre 2.000 aziende hanno superato la crisi finanziaria grazie ad una
        tempestiva ristrutturazione del debito.
      </h2>
    </section>
    <section class="testimonials container">
      <h2>Casi Studio</h2>
      <div class="testimonials__container">
        <article class="testimonials__case-study-card">
          <h3>Il nostro cliente aveva 5 milioni di debiti con le banche.</h3>
          <p>
            I Professionisti del Debito sono riusciti ad ottenere lo stralcio
            del 50% per il cliente mediante un accordo.
          </p>
        </article>
        <article class="testimonials__case-study-card"></article>
        <article class="testimonials__case-study-card"></article>
      </div>
    </section>
    <script src="./index.js" type="module"></script>
  </body>
</html>
